{
  "name": "wa-viewer",
  "version": "1.0.0",
  "description": "Minimal multi-user WhatsApp message viewer built on Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "reset-inbox": "node reset-inbox.js"
  },
  "dependencies": {
    "baileys": "^6.7.24",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4"
  }
}
